{
  "mod_elements": [
    {
      "name": "OneWayGlass",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_way_glass"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.one_way_glass.one_way_glass": "One Way Glass"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "one_way_glass",
    "modName": "One Way Glass",
    "version": "1.0.0",
    "author": "OverLordSeal, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.josh.onewayglass",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}